*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../images/brain\ 1.png');
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
padding: 20px;
border-radius: 20px;

}
.parent .header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.parent .utility{
    display: flex;
    gap: 300px;
    text-align: center;
}

#time{
    display: none;
    padding: 20px;
    background-color: greenyellow;
    border-radius: 30px;
}
#score{
    display:none;
    padding: 20px;
    background-color: gray;
    border-radius: 30px;
}
#startbutton{
    padding: 10px 40px 10px 40px;
}

.primary{
    display: flex;
    padding: 20px;
    
}
.info{
    width: 250px;
    padding: 0px 40px 0px 00px;
}
.letters{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.word{
    display: flex;
}

.wordcell{
    padding: 15px;
    background-color: aliceblue;
    border: 1px solid lightgray;
    color: black;
    
}
.alphabet{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    width: fit-content;
}
.keyboardcell{
    text-align: center;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    background-color: aqua;
    color: black;
}
.actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 0px 50px 0px 50px;
}
#nextword{
    display: none;
    padding: 10px;
    width: 100px;

}
#hint{
    display: none;
    padding: 10px;
    width: 100px;
}
#hintdiv{
    width: 250px;
}


